﻿
body{
	background-color:#FCE8E7;
	font-size:20px;
}

header{
	background-color:#FAC9C4;
	padding:10px;
}

a:hover{
	color:#F0597C;
	text-decoration:none;
}

.active{
	color:#F15A7B;
}

.container {
    width: 1400px;
}

.bold {
    font-weight: bold;
}

header.col-md-1,header.col-md-2{
	margin:auto;
}

header>a, header>span{
	font-size:15px;
	color:black; 
}

footer{
	font-size:14px;
}

.contact .col-md-3{
	background-color:#F0597C;
	margin:60px 45px;
	font-size:18px;
	color:white;
	height:190px;
	padding:25px 5px;
}

footer ul {
	margin:60px 45px;
	font-size:18px;
	list-style-type: none;
}

footer ul a{
	color: #696461;
	text-decoration:none;
}

footer .contact p, .blog>p{
	color: #F7ADBE;
	font-size:60px;
	margin-bottom:-35px;
	
}

h1{
	color:white;
}
nav{
	margin:20px 0px 10px 0px;
	font-size:13px;
}

nav>a{
	padding-top: 15px;
	padding-bottom:15px;
	color:white;
}

nav>:last-child{
	background-color:#F0597C;
}


.banner{
    margin-top:-80px;
    z-index:-1;
    padding:0px;
    display:flex;
    justify-content:center;
}

.home-bannerkop, .about-bannerkop{
    font-size:130px;
    margin-bottom:-115px;
	color:white;
    font-family: 'Playball', cursive;
    opacity:0.5;
}

.home-bannertekst{
    padding-bottom:50px;
}

.bannercontent, .about-bannercontent{
    position:absolute;
    align-self:center;
    padding-bottom:20px;
}



.bannercontent:nth-child(2){
    font-size:28px;
	color:white;
}

.bannercontent span:last-child{
    font-size:36px;
	color:white;
}

.home-buttongroup {
	font-size: 15px;
	
}

.home-buttongroup a{
	padding-top: 15px;
	padding-bottom:15px;
	border:5px solid white;
	color:white;
	display:block;
}

.home-buttongroup >div:first-child a{
	background-color:#F0597C;
	border:5px solid #F0597C;
}

#footerimg{
	padding:10px 0px;
	margin:10px 0px;
}

#navbar home.buttongroup{
	margin-top:145px;
	
}

.header{
	margin-top:249px;
}

.test{
	align-content:center;
}
/*#selectbuttons {


	clear:both;
	font-size:20px;
	color:white;
}

#selectbuttons div a{
	padding-top:30px;
	padding-bottom:30px;
	border:1px solid red;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	margin:10px;
	height:80px;
}*/

.center{
	display:flex;
	justify-content:center;
	-webkit-justify-content:center;
}

footer ul.col-md-3, .blogevenement{
	padding:0px;
}

.blogevenement>img{
	z-index:1;
}

.blogevenement{
	position:relative;
	
}

.evenement{
	
	background-color:white;
	z-index:2;
	position:absolute;
	width:55%;
	bottom:0;
	overflow:hidden;
	padding:30px;
}

.weddingimg{
	margin-top:30px;
}

.blogheader{
	padding-bottom:20px;
}

 .blogheader p{
	font-size:100px;
}



/*Bodhi's one stop shop*/

.tussenkopje{
	background-color:white;
	text-align:center;
	padding-bottom:50px;
}

.tussenkopje h1{
	color:pink;
	font-size: 128px;
}

.tussenkopje h2{
	color:black;
	margin-top: -30px;
	margin-bottom: 65px;
}

.inhoudtussenkopjelinks {
	text-align: left;
}

.getalafbeelding {
	margin-top: -60px;
	margin-left: 50px;
	border: 2px solid #F0597C;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #F0597C;
	text-align: center;
}

.getalafbeelding p{
	padding-top: 10px;
	color: white;
	font-weight: bold;
	font-size: 45pt;
}

.omschrijvingafbeelding{
	width:350px;
	height:250px;
	background-color: white;
	margin-top: -250px;
	margin-left: 300px;
	padding: 25px;
	box-shadow: 5px 5px 5px #404040;
}

.koptekstomschrijving h1{
	width: 200px;
	font-size: 20pt;
	color: black;
	font-weight: bold;
	margin-top: -240px;
	margin-left: 200px;
}

.getalafbeeldingen	{
	border: 2px solid #F0597C;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #F0597C;
	margin-bottom: 25px;
	margin-left: 50px;
	margin-right: -250px;
}

.getalafbeeldingen p {
	color: white;
	font-size: 25pt;
	font-weight: bold;
}

.lijstknoppen {
	list-style-type: none;
	line-height: 50px;
}


.lijsttekst {
	font-weight: bold;
	margin-bottom: 25px;
	text-align: left;
	margin-left: 125px;
}

.blog{
	background-color:white;
	padding-bottom:30px;
}

.evenementtitel{
	font-weight:bold;
}



.datum{
	background-color:#FACCC7;
	padding:7px;
	margin-top:-30px;
	line-height:40px;
	color:white;
	
}

.eventtitelstreep{
	margin:10px 0px 20px 0px;
	border:3px solid #FACCC7;
	width:115px;
	
}

.evenement a{
	color:black;
}

.blogitems{
	background-color: white;
}

.blogitem {
	margin:60px 45px;
	background-color:white;
	box-shadow:0px 0px 50px 10px #F6F6F6;
	border:1px solid #F6F6F6;
}

.blogitem img{
	margin-left:-15px;
}

.form-horizontal .form-group {
    margin-top: 20px;
}

.btn {
    background-color: #F0597C;
    color: white;
    font-weight: bold;
}

.productform{
    margin-top:-5px;
}

.spotlight {
    margin-bottom:20px;
}

.producten{
    padding:0px;
}

.producten h3{
    padding:20px 0;
}

.bg-white{
    background-color:white;
}

.collectielijn{
    margin-top:20px;
    border-color:black;
    flex:1;
}

.test{ /*rename*/
    display:flex;
    margin:20px;
    padding:20px 0px;
}

#productpagina{
    font-size:14px;
}
 
/*Overzicht knop*/
#productpagina>:first-child{
    padding: 50px 0px 50px 50px;
    text-decoration:underline;
    text-decoration-color:rgb(132, 132, 132);
}
 
#productpagina>:first-child a{
    color: rgb(132, 132, 132);
}
 
#productpagina>div:first-child{
    margin-left: 20px;
}
 
/*Extra images*/
#productpagina>div:nth-child(2)>img{
    margin-bottom:20px;
    margin-right: 20px;
}
/*Productinformatie*/
#productpagina>:last-child>:last-child{
    background-color:#F0597C;
    padding:15px;
}
 
 
#productpagina>:last-child>:last-child{
    color:white;
    font-weight:bold;
}
 
#productpagina>:last-child>:last-child:hover{
    color:black;
}
 
 
#productpagina>:last-child>h4{
    font-size:24px;
    margin-bottom:1px;
}
 
#productpagina>:last-child>p{
    margin-bottom:40px;
}
 
#productpagina>:last-child>div>p>span>a{
    color:pink;
}

#productpagina>:last-child>div>p{
    margin-bottom:5px;
}

#productpagina>:last-child>div{
    margin-bottom:40px;
}

#productpagina>:last-child>div>p:last-child{
    margin-top:20px;
    margin-bottom:-20px;
}

#productpagina>:last-child>a{
    padding-top:220px;
}
 
#productpagina>:last-child>div>p>span>a:hover{
    color:black;
}
 
#tussenkopje{
    display:flex;
}
#tussenkopje>hr{
    border-color:black;
}
 
#alternatieven{
    padding-top:20px;
    padding-bottom:100px;
}
 
#bijpassend>div>div>div{
    display:flex;
    height:400px;
    border:2px solid rgb(244,244,244);
}
#bijpassend>div>div>span, #alternatieven>div>div>span{
    margin-left:5px;
}
 
#bijpassend img, #alternatieven img{
    margin:auto;
    justify-content:center;
}
 
#bijpassend>a>div:last-child, #alternatieven>a>div:last-child{
    margin:30px 0px 60px 0px;
    display:flex;
    justify-content:center;
}
/*Knopje*/
#bijpassend>a>div>span:last-child{
    font-size:14px;
    font-weight:bold;
    background-color:#F0597C;
    padding:15px;
}
 
#bijpassend>a>div>span:last-child{
    color:white;
}
#bijpassend>a>div>span:last-child:hover{
    color:black;
}
 
.productcontainer{
    background-color:white;
    border-top: 2px solid rgb(229, 229, 229);
}

.catalogusitems{
    display:flex;
    margin:20px;
    padding:20px 0px;
}

.catalogusartikelnummer{
    display:none;
}

.catalogusitem:hover{
    margin:-30px 0px;
    
    z-index:2;
    box-shadow: 2px 2px 5px #DBDBDC;
    background-color:white;
    padding:30px 10px;

}

.catalogusitem:hover .catalogusartikelnummer{
    
    display:block;

}


.containercollectieitem{
    position:relative;
}


.filter ul{
    list-style-type:none;
    padding: 0;
}

.categorieen li{
    background-color:#FCE8E7;
    margin:3px;
    padding-left:10px;
    font-weight:bold;
    font-size:16px;
}

.filterkeuzes>:first-child li{
    border-top:3px #D9D9DB;
    background-color:#FCFCFC;
    border-bottom:1px #D9D9DB;
}

.container-collectie-img{
    padding:0px;
}

.dressfinder-banner, .container-collectie-img img{
    max-width:100%;
}

.filterkeuzes, .categorieen{
    padding-left:0px;
}

.categorieen, .filterkeuzes, .filterverfijnen, .filerkeuzes ul {
    list-style-type:none;
}

.filterkeuzes input[type="radio"]{
    margin:5px 5px 10px 10px;
    height:18px;
    width:18px;
    border-radius:5px;
}

.filterkeuzes div:first-child{
    border-top:2px solid #D9D9DB;
    border-bottom:2px solid #D9D9DB;
    background-color:#F6F6F6;
}

.filterverfijnen>:first-child{
    border-top:2px solid #D9D9DB;
    border-bottom:2px solid #D9D9DB;
}

 .filterkeuzes div:first-child, .filterverfijnen li{
     padding:5px 5px 3px 10px;
 }   

.filterkeuzes>:last-child div{
    border-top:none;
    background-color:#FCFCFC;
}

.filterkeuzes img, .filterverfijnen img{
   
    max-width:12px;
}

.filterkeuzes fieldset, .filterverfijnen fieldset{
    height:125px;
    overflow-y:scroll;
}

.filterverfijnen {
    padding:5px;
    border-bottom:2px solid #D9D9DB;
}

 .head-filter{
     
    border-bottom:2px solid #D9D9DB;
}


 .filterverfijnen li, .filterkeuzes li{
    font-size:16px;
    
}


 .filterverfijnen img, .filterkeuzes img{
     margin-right:10px;
 }

 .container-dressfinder{
     display:flex;
     justify-content:center;
 }

 .col-item img{
     max-width:100%;
 }